spring.http.multipart.max-file-size: 400Mb
spring.http.multipart.max-request-size: 400Mb

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/evredev;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/evre;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=