triplestore.namespace = vre4eic
#triplestore.namespace = vre4eictest
# No Token passed
#service.url = http://83.212.97.61:8080/ld-services-2.0-SNAPSHOT
# Token Passed
#service.url = http://83.212.97.61:8080/EVREMetadataServices-1.0-SNAPSHOT
#service.url = http://139.91.183.97:8080/EVREMetadataServices-1.0-SNAPSHOT
service.url = http://139.91.183.70:8080/EVREMetadataServices-1.0-SNAPSHOT
#service.url = http://139.91.183.48:8181/EVREMetadataServices-1.0-SNAPSHOT
#rdf.afterbase = root
service.timeout=6
